<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
    <style>
        body {
         font-family:Arial, Helvetica, sans-serif; background-color:#F7F9F9 ;
        }
    
        img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        }

        footer {
            color:darkslateblue;
        }
        
    </style>
    <script src="main.js"></script> 
</head>
<body>
    <header>
        <h1>COMP 213-Web Interface Design(SEC-007) Fall 2022</h1>
    </header>
    <h3>Student Number: 301289095</h3>
    <P><h3><i>My favorite activities are listed bellow:</i></h3></P>
    <ul>
        <li>Listen to music</li>
        <li>Traveling</li>
        <li>Playing Bedminton</li>
        <li>Spend family time</li>
        <li>Watching movie</li>
        <li>Cooking</li>
    </ul>

    <footer>
        <hr style="border-style:solid; border-color:black; border-width:1px">
        <small>
            Copyrite &copy;&nbsp;Hemal Vaghela &nbsp;
            Student Number:301289095 &nbsp;
            Web Interface Design(SEC-007) Fall semester-2022
        </small>
    </footer>
</body>
</html>